---
apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImMydGljMnRvWVc1cGJqcGtZMnR5WDNCaGRGOXpXRXhtVGs5TFpEVmZjMWx6Vld0NlZUVjRTbnBmTlVocVVFVT0iCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfQp9Cg==
kind: Secret
metadata:
  creationTimestamp: "2024-04-11T01:06:11Z"
  name: regcred
  namespace: default
  resourceVersion: "7735154"
  uid: 02be501c-8268-4987-b14e-648b442b70c3
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-ubuntu
spec:
  containers:
  - name: nginx-ubuntu
    image: https://index.docker.io/v1/skbskhanin/ubuntu_2204:202404090035
      #    imagePullPolicy: Always
    ports:
    - containerPort: 8080
      protocol: TCP
  imagePullSecrets:
  - name: regcred
